function tutorialCommentTable(){
//tutorialTextTable　since2024/03/26
//tutorial no(text no)
//1玉　2B　3S　4L　5Coin 6Key 7_1UP 8Lamp 9map 10+ 11A 12B 13X 14Y

	let t =[];

	//基本操作
	t[0] = ["「操作」: 移動:キーボード WASD/矢印 (GAMEPAD) ⑩レバー"
		,"Z ⑬ 攻撃/回収 X ⑫ アイテム使用 C ⑪ ジャンプ"
		,"P (START) メニュー/一時停止 / Home:フルスクリーン "
	//	,"ゲームの目的:時間内に鍵を入手して扉へ向かいステージクリアする"
		]; //triger player.js
	//施設の説明
	t[1] = ["「魔法陣」：出現地点の部屋にあり、接触時レベルアップチェック"
		,"部屋には一般の敵は入れない。(時間切れ時の敵は除く)"
		]; //triger player.js

	t[2] = ["「扉」:⑥鍵があれば次のステージに行ける"]; //triger player.js

	//ゲームについて
	t[3] = ["「TIME」:TIMEが0になるまでにステージクリアしていないと"
		,"地形に影響されずに追跡してくる敵が発生する"
		];//triger GameScene.js

	t[4] = ["「武器の強化」:手持ちの強さをベースに強化される"
		,"(相互加算ではなく強化された同武器を後から入手しても +1 )"
		,"強化状態は敵に拾われてしまうとリセットされる"
		];//triger player.js

	t[5] = ["「レベルアップ」:経験値が一定以上でレベルアップし"
		,"アイテムの効果を強化できる。プレイ中は効果が継続"
		]; //triger player.js

	t[6] = ["「ボス」:５の倍数ステージでは、ボスが⑥鍵を持っている"
		];//triger GameScene.js

	t[7] = ["「スピードアップ」:①の数に応じて自機の速度が向上"
		]; //triger player.js

	t[8] = ["「オプション」:①が10個毎にオプションが1つ付く"
		,"10個以下になると消滅(最大4つ)"
		]; //triger player.js

	t[9] = ["「LOADGAME」:ステージの最初から開始される"
		]; //triger player.js

	t[10] = ["「石碑」:⑤が10枚消費して"
		,"ステージの開始位置に戻ることができる"
		]; //triger player.js

	t[11] = ["「操作」:攻撃方向の固定 (槍・弓の場合)"
		,"[Ctrl]キー (rb)ボタン(押しながら移動)"
		];//triger player.js

	t[12] = ["「操作」:「石の中にいる！」場合の緊急脱出用"
		,"[H]キー(部屋の中では使用できません）"
		];//triger player.js

	t[13] = ["「ボス」:ステージ10に行くには"
		,"いずれかの「アイテム:リング」が必要"
		];//triger GameScene.js

	t[14] = ["「大ボス」:ステージ15に行くには"
		,"いずれかの「アイテム:護符」と「アイテム:ミラー」が必要"
		];//triger GameScene.js

	//triger gObjClass.js get_item();
	//武器の説明
	t[15] = ["「武器:杖」:操作:Z ⑬ 攻撃＆アイテム回収 ①消費"
		,"シールド使用の移動速度ペナルティなし"
		,"装備時に同武器入手で①+7"
		];

	t[16] = ["「武器:剣」:操作:Z ⑬ アイテム回収 ①消費"
		,"攻撃は自動で発生/移動方向前方に90度の扇状攻撃"
		,"装備時に同武器入手で強化(攻撃速度/範囲の向上)"
		];

	t[17] = ["「武器:斧」:操作:Z ⑬ アイテム回収 ①消費"
		,"攻撃は自動で発生/自機を中心に360度の範囲攻撃"
		,"装備時に同武器入手で強化(攻撃速度/範囲の向上)"
		];
		
	t[18] = ["「武器:槍」:操作:Z ⑬ アイテム回収 ①消費"
		,"攻撃は自動で発生/移動方向前方攻撃"
		,"装備時に同武器入手で強化(攻撃速度/範囲の向上)"
		];

	t[19] = ["「武器:ブーメラン」:操作:Z ⑬ アイテム回収"
		,"攻撃は自動で発生/移動方向に遠隔攻撃"
		,"装備時に同武器入手で強化(オプションの攻撃速度)"
		];

	t[50] = ["「武器:弓」:操作:Z ⑬ アイテム回収 ①消費"
		,"攻撃は自動で発生/移動方向に遠隔攻撃(自機3way)"
		,"装備時に同武器入手で強化(攻撃速度)"
		];

	//アイテムの説明
	t[20] = ["アイテム:①」:パワーアップアイテム"
		,"取得でスピードアップ及びオプション追加"
		,"アイテム回収や攻撃で消費する"
		];

	t[21] = ["「アイテム:⑦自機」:1UPアイテム。自機+1"
		];

	t[22] = ["「アイテム:⑥鍵」:扉に入り次のステージへ行ける"
		];

	t[23] = ["「アイテム:②爆弾」:使用で範囲内の敵に一律のダメージ"
		,"レベルアップでダメージ強化"
		];

	t[24] = ["「アイテム:③シールド」:使用で一定時間内、敵の攻撃が無効"
		,"レベルアップで効果時間延長"
		];

	t[25] = ["「アイテム:④ライフ」:使用で一定値のHPの回復とHP最大値+1"
		,"レベルアップで回復量増加"
		];

	t[26] = ["「アイテム:⑧ランプ」:敵の位置と鍵の場所を表示"
		,"ステージ毎に入手"
		];

	t[27] = ["「アイテム:⑨地図」:ステージの地図を表示"
		,"ステージ毎に入手"
		];

	t[35] = ["「アイテム:⑤コイン」:ポイントアイテム。石碑利用料"];

	t[40] = ["「アイテム:宝箱」:アイテムを持っていた敵がドロップ"
		];//本コメント:呼び出しタイミング未実装

	t[51] = ["「アイテム:赤の護符」:爆弾ダメージ強化(INT)"];
	t[52] = ["「アイテム:緑の護符」:HP回復量強化(MND)"];
	t[53] = ["「アイテム:青の護符」:シールド効果時間強化(VIT)"];
	t[54] = ["「アイテム:キャンドル（赤）」:部屋が明るくなる"];
	t[55] = ["「アイテム:キャンドル（青）」:部屋が明るくなる"];
	t[56] = ["「アイテム:リング（赤）」:武器攻撃力強化(STR)"];
	t[57] = ["「アイテム:リング（青）」:武器攻撃力強化(DEX)"];
	t[58] = ["「アイテム:ミラー」:ステージ15へ行く為に必須"];

	t[100] = ["[STR] 武器攻撃力  (WEAPON DAMAGE)"];
	t[101] = ["[DEX] 武器攻撃力  (WEAPON DAMAGE)"];
	t[102] = ["[VIT] シールド効果時間 (SHIELD TIME)"];
	t[103] = ["[MND] HP回復量    (HP RECOVER) "];
	t[104] = ["[INT] 爆弾ダメージ(BOMB DAMAGE)"];

	return t;
}
